# Log in to your printer over ssh or serial and paste the entire
# remainder of this file at the command prompt. You will be prompted
# for the standard login password. When it is finished it will say
# "Done".

echo "Need to write this cut n paste script still."
